[pytest]
# для урока 4
# python_functions = test_delete_negative
# python_files = test_string_utils.py
# markers =
#     positive: только позитивные тесты
#     negative: только негативные тесты

# для урока 6k
testpaths = lesson_06k