[pytest]
# python_functions = test_delete_negative
# python_files = test_string_utils.py
# markers =
#     positive: только позитивные тесты
#     negative: только негативные тесты
testpaths = lesson_06k